[pytest]
markers=
    multiprocess: 可以多进程跑
    singleProcess: 一个个跑
    pro: 可以在生产环境上跑的用例
addopts = -v -s --tb=short
#解决ids中文编码问题
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True


